<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>详细解释一下CommonJS和UMD | 日常收集</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/k/assets/css/0.styles.70c60263.css" as="style"><link rel="preload" href="/k/assets/js/app.06a97119.js" as="script"><link rel="preload" href="/k/assets/js/2.b1154501.js" as="script"><link rel="preload" href="/k/assets/js/1.39e2bbeb.js" as="script"><link rel="preload" href="/k/assets/js/36.b79ae5b4.js" as="script"><link rel="prefetch" href="/k/assets/js/10.d5a7a613.js"><link rel="prefetch" href="/k/assets/js/11.6207e9ba.js"><link rel="prefetch" href="/k/assets/js/12.9eb3d875.js"><link rel="prefetch" href="/k/assets/js/13.f7b64e71.js"><link rel="prefetch" href="/k/assets/js/14.26c9ac02.js"><link rel="prefetch" href="/k/assets/js/15.4bb9f16f.js"><link rel="prefetch" href="/k/assets/js/16.1ab527ef.js"><link rel="prefetch" href="/k/assets/js/17.1f7de8da.js"><link rel="prefetch" href="/k/assets/js/18.06a7a7a0.js"><link rel="prefetch" href="/k/assets/js/19.c02e9c31.js"><link rel="prefetch" href="/k/assets/js/20.81827abb.js"><link rel="prefetch" href="/k/assets/js/21.d00ec2ca.js"><link rel="prefetch" href="/k/assets/js/22.aa88d986.js"><link rel="prefetch" href="/k/assets/js/23.d90a03c5.js"><link rel="prefetch" href="/k/assets/js/24.91fc5a8d.js"><link rel="prefetch" href="/k/assets/js/25.0a1c8cbf.js"><link rel="prefetch" href="/k/assets/js/26.95536c64.js"><link rel="prefetch" href="/k/assets/js/27.2b47bd28.js"><link rel="prefetch" href="/k/assets/js/28.b7b416a8.js"><link rel="prefetch" href="/k/assets/js/29.899bcd2b.js"><link rel="prefetch" href="/k/assets/js/3.8acfc342.js"><link rel="prefetch" href="/k/assets/js/30.a4c2748a.js"><link rel="prefetch" href="/k/assets/js/31.18ba16d1.js"><link rel="prefetch" href="/k/assets/js/32.7933f007.js"><link rel="prefetch" href="/k/assets/js/33.7613cb5d.js"><link rel="prefetch" href="/k/assets/js/34.5745704c.js"><link rel="prefetch" href="/k/assets/js/35.a56727f4.js"><link rel="prefetch" href="/k/assets/js/4.940736a8.js"><link rel="prefetch" href="/k/assets/js/5.39d32731.js"><link rel="prefetch" href="/k/assets/js/6.0af627ff.js"><link rel="prefetch" href="/k/assets/js/7.5b0da5f1.js"><link rel="prefetch" href="/k/assets/js/vendors~docsearch.232f1e4d.js">
    <link rel="stylesheet" href="/k/assets/css/0.styles.70c60263.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/k/" class="home-link router-link-active"><!----> <span class="site-name">日常收集</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>element-ui</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>js</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/k/js/addEventListener第三个参数不是只有true和false吗？.html" class="sidebar-link">addEventListener第三个参数不是只有true和false吗？</a></li><li><a href="/k/js/js实现类的继承.html" class="sidebar-link">js实现类的继承</a></li><li><a href="/k/js/js拖动效果1.html" class="sidebar-link">js拖动效果1</a></li><li><a href="/k/js/js拖动效果2.html" class="sidebar-link">js拖动效果2</a></li><li><a href="/k/js/promise串、并行实现.html" class="sidebar-link">promise串、并行实现</a></li><li><a href="/k/js/promise暂停 继续.html" class="sidebar-link">promise暂停 继续</a></li><li><a href="/k/js/原型方法卸载dom事件（once）.html" class="sidebar-link">原型方法卸载dom事件</a></li><li><a href="/k/js/自动触发dom事件.html" class="sidebar-link">自动触发dom事件</a></li><li><a href="/k/js/详细解CommonJS和UMD.html" class="active sidebar-link">详细解释一下CommonJS和UMD</a></li></ul></section></li><li><a href="/k/typora插入图片设置.html" class="sidebar-link">typora插入图片设置</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="详细解释一下commonjs和umd"><a href="#详细解释一下commonjs和umd" class="header-anchor">#</a> 详细解释一下CommonJS和UMD</h1> <p>好，这两个都是 <strong>JS 模块化历史</strong> 里的关键角色。我按&quot;为什么会出现 → 怎么用 → 内部原理 → 现在还要不要用&quot;来讲，不啰嗦。</p> <hr> <h1 id="一、commonjs-cjs"><a href="#一、commonjs-cjs" class="header-anchor">#</a> 一、CommonJS（CJS）</h1> <h2 id="_1-为什么出现"><a href="#_1-为什么出现" class="header-anchor">#</a> 1. 为什么出现</h2> <p>2009 年之前，JS <strong>没有官方的模块系统</strong>。浏览器靠 <code>&lt;script&gt;</code>标签顺序加载，全局变量满天飞，命名冲突是常态。</p> <p>Ryan Dahl 做 Node.js 时，需要一个<strong>服务端可用的模块规范</strong>，于是社区制定了 CommonJS（最早叫 ServerJS）。</p> <blockquote><p>一句话：<strong>CommonJS 是为服务端设计的同步模块规范。</strong></p></blockquote> <hr> <h2 id="_2-基本语法"><a href="#_2-基本语法" class="header-anchor">#</a> 2. 基本语法</h2> <div class="language- extra-class"><pre class="language-text"><code>// math.js — 定义模块
const add = (a, b) =&gt; a + b;
const sub = (a, b) =&gt; a - b;

module.exports = { add, sub };
// 或者 exports.add = add; exports.sub = sub;

// main.js — 消费模块
const math = require('./math');
console.log(math.add(1, 2)); // 3

// 或者解构
const { add, sub } = require('./math');
</code></pre></div><table><thead><tr><th>关键字</th> <th>作用</th></tr></thead> <tbody><tr><td><code>require()</code></td> <td>同步加载并执行模块，返回 <code>module.exports</code></td></tr> <tr><td><code>module.exports</code></td> <td>模块对外暴露的对象（<strong>唯一出口</strong>）</td></tr> <tr><td><code>exports</code></td> <td><code>module.exports</code>的快捷引用（不能直接赋值覆盖）</td></tr></tbody></table> <hr> <h2 id="_3-核心特征-面试常考"><a href="#_3-核心特征-面试常考" class="header-anchor">#</a> 3. 核心特征（面试常考）</h2> <table><thead><tr><th>特征</th> <th>说明</th></tr></thead> <tbody><tr><td><strong>同步加载</strong></td> <td><code>require()</code>是阻塞的——加载完才执行下一行</td></tr> <tr><td><strong>运行时加载</strong></td> <td><code>require</code>在代码运行时才解析路径、读文件</td></tr> <tr><td><strong>值拷贝（浅拷贝）</strong></td> <td>导出的是值的<strong>副本</strong>，不是引用</td></tr> <tr><td><strong>单例缓存</strong></td> <td>同一个模块 <code>require</code>多次，只执行一次，后续直接返回缓存</td></tr> <tr><td><strong>循环依赖有解</strong></td> <td>Node 会返回&quot;未完全加载完&quot;的半成品对象，不会死循环</td></tr></tbody></table> <h3 id="⚠️-exportsvs-module-exports的坑"><a href="#⚠️-exportsvs-module-exports的坑" class="header-anchor">#</a> ⚠️ <code>exports</code>vs <code>module.exports</code>的坑</h3> <div class="language- extra-class"><pre class="language-text"><code>// ❌ 错误：exports 被重新赋值，跟 module.exports 断开了联系
exports = { add };  // 外界拿不到 add

// ✅ 正确：往 exports 上挂属性
exports.add = add;

// ✅ 正确：直接覆盖 module.exports
module.exports = { add };
</code></pre></div><p>原因：<code>exports</code>只是 <code>module.exports</code>的一个引用变量，重新赋值只是让 <code>exports</code>指向新对象，<code>module.exports</code>没变。</p> <hr> <h2 id="_4-循环依赖是怎么解决的"><a href="#_4-循环依赖是怎么解决的" class="header-anchor">#</a> 4. 循环依赖是怎么解决的</h2> <div class="language- extra-class"><pre class="language-text"><code>// a.js
console.log('a start');
exports.done = false;
const b = require('./b');
console.log('a end, b.done =', b.done);
exports.done = true;

// b.js
console.log('b start');
exports.done = false;
const a = require('./a');  // ← a 还没执行完，但 Node 已经把 a 的 exports 对象缓存了
console.log('b end, a.done =', a.done); // false（半成品）
exports.done = true;
</code></pre></div><p>Node 的做法：<strong>模块没执行完就缓存了 <code>module.exports</code>的初始空对象 <code>{}</code></strong>，后续代码继续跑，最后填充完整。所以循环依赖不会死循环，但拿到的是&quot;部分完成&quot;的值。</p> <hr> <h2 id="_5-内部实现原理-简化版"><a href="#_5-内部实现原理-简化版" class="header-anchor">#</a> 5. 内部实现原理（简化版）</h2> <p>Node.js 内部大致是这样加载一个 CJS 模块的：</p> <div class="language- extra-class"><pre class="language-text"><code>const moduleCache = {};

function require(id) {
  // 1. 已缓存 → 直接返回
  if (moduleCache[id]) return moduleCache[id].exports;

  // 2. 创建模块对象
  const module = { exports: {} };
  moduleCache[id] = module;

  // 3. 读文件、包装、执行
  const code = fs.readFileSync(resolvePath(id), 'utf-8');
  const wrapper = `(function(require, exports, module) {\n${code}\n})`;
  const fn = vm.runInThisContext(wrapper);
  fn(require, module.exports, module); // ← 你的代码在这里跑

  // 4. 返回 exports
  return module.exports;
}
</code></pre></div><blockquote><p>这就是为什么你能直接用 <code>require</code>、<code>exports</code>、<code>module</code>——它们是<strong>函数参数注入的</strong>，不是全局变量。</p></blockquote> <hr> <h2 id="_6-commonjs-的致命弱点"><a href="#_6-commonjs-的致命弱点" class="header-anchor">#</a> 6. CommonJS 的致命弱点</h2> <table><thead><tr><th>弱点</th> <th>为什么是问题</th></tr></thead> <tbody><tr><td>同步加载</td> <td>浏览器里网络 I/O 是异步的，<code>require()</code>会阻塞渲染</td></tr> <tr><td>运行时才能确定依赖树</td> <td>打包工具无法做 tree-shaking</td></tr> <tr><td>顶层 <code>this</code>指向 <code>module.exports</code></td> <td>跟 ES Module 的顶层 <code>this=undefined</code>不一致</td></tr> <tr><td>动态 <code>require()</code>无法静态分析</td> <td>打包器很难知道你到底引入了哪些模块</td></tr></tbody></table> <hr> <h1 id="二、umd-universal-module-definition"><a href="#二、umd-universal-module-definition" class="header-anchor">#</a> 二、UMD（Universal Module Definition）</h1> <h2 id="_1-为什么出现-2"><a href="#_1-为什么出现-2" class="header-anchor">#</a> 1. 为什么出现</h2> <p>2010~2014 年这段时间，前端模块化<strong>群雄割据</strong>：</p> <table><thead><tr><th>环境</th> <th>用的规范</th></tr></thead> <tbody><tr><td>Node.js</td> <td>CommonJS (<code>require</code>)</td></tr> <tr><td>浏览器（RequireJS）</td> <td>AMD (<code>define</code>)</td></tr> <tr><td>浏览器（直接 <code>&lt;script&gt;</code>）</td> <td>全局变量挂载</td></tr></tbody></table> <p>如果你写了一个<strong>开源库</strong>，想让它在所有环境都能用，你就得写三套代码——这显然不合理。</p> <p>UMD 就是为了解决这个问题诞生的：<strong>一套代码，三种环境通吃。</strong></p> <hr> <h2 id="_2-umd-长什么样"><a href="#_2-umd-长什么样" class="header-anchor">#</a> 2. UMD 长什么样</h2> <div class="language- extra-class"><pre class="language-text"><code>(function (root, factory) {
  // 情况 1：AMD（RequireJS / 浏览器异步加载）
  if (typeof define === 'function' &amp;&amp; define.amd) {
    define(['dependency'], factory);

  // 情况 2：CommonJS（Node.js / Browserify）
  } else if (typeof module === 'object' &amp;&amp; module.exports) {
    module.exports = factory(require('dependency'));

  // 情况 3：全局变量（浏览器直接 &lt;script&gt; 引入）
  } else {
    root.MyLibrary = factory(root.Dependency);
  }
})(typeof self !== 'undefined' ? self : this, function (dependency) {

  // ===== 你的库代码 =====
  function hello() { return 'Hello!'; }

  return { hello };
});
</code></pre></div><h3 id="逐行解读"><a href="#逐行解读" class="header-anchor">#</a> 逐行解读</h3> <table><thead><tr><th>代码段</th> <th>干什么</th></tr></thead> <tbody><tr><td><code>(function(root, factory) { ... })(...)</code></td> <td>立即执行函数（IIFE），防止污染全局</td></tr> <tr><td><code>typeof define === 'function' &amp;&amp; define.amd</code></td> <td>检测是不是 RequireJS 环境</td></tr> <tr><td><code>typeof module === 'object' &amp;&amp; module.exports</code></td> <td>检测是不是 Node/Browserify 环境</td></tr> <tr><td><code>root.MyLibrary = factory(...)</code></td> <td>兜底：浏览器 <code>&lt;script&gt;</code>直接引，挂到 <code>window</code>上</td></tr> <tr><td><code>factory</code>函数</td> <td>真正的库逻辑，接收一个依赖参数，返回对外 API</td></tr></tbody></table> <hr> <h2 id="_3-编译后的实际效果"><a href="#_3-编译后的实际效果" class="header-anchor">#</a> 3. 编译后的实际效果</h2> <p>假设你在浏览器里直接 <code>&lt;script src=&quot;mylib.umd.js&quot;&gt;</code>：</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;script src=&quot;dependency.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;mylib.umd.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
  MyLibrary.hello(); // 'Hello!' — 挂在 window 上
&lt;/script&gt;
</code></pre></div><p>在 Node.js 里：</p> <div class="language- extra-class"><pre class="language-text"><code>const lib = require('mylib'); // factory 被调用，返回 { hello }
lib.hello();
</code></pre></div><p>在 RequireJS 里：</p> <div class="language- extra-class"><pre class="language-text"><code>require(['mylib'], function(lib) {
  lib.hello();
});
</code></pre></div><hr> <h2 id="_4-umd-的变体"><a href="#_4-umd-的变体" class="header-anchor">#</a> 4. UMD 的变体</h2> <h3 id="无依赖的简化版-你之前项目里可能见过"><a href="#无依赖的简化版-你之前项目里可能见过" class="header-anchor">#</a> 无依赖的简化版（你之前项目里可能见过）</h3> <div class="language- extra-class"><pre class="language-text"><code>(function (root, factory) {
  if (typeof define === 'function' &amp;&amp; define.amd) {
    define(factory);
  } else if (typeof module === 'object' &amp;&amp; module.exports) {
    module.exports = factory();
  } else {
    root.MyLibrary = factory();
  }
})(this, function () {
  return { hello: 'world' };
});
</code></pre></div><h3 id="jquery-当年用的-umd-经典"><a href="#jquery-当年用的-umd-经典" class="header-anchor">#</a> jQuery 当年用的 UMD（经典）</h3> <div class="language- extra-class"><pre class="language-text"><code>(function (global, factory) {
  if (typeof module === 'object' &amp;&amp; module.exports) {
    module.exports = factory(global, true);
  } else {
    factory(global);
  }
})(typeof window !== 'undefined' ? window : this, function (window, noGlobal) {
  // jQuery 本体
  return jQuery;
});
</code></pre></div><hr> <h2 id="_5-umd-的问题"><a href="#_5-umd-的问题" class="header-anchor">#</a> 5. UMD 的问题</h2> <table><thead><tr><th>问题</th> <th>说明</th></tr></thead> <tbody><tr><td>样板代码又臭又长</td> <td>每个文件都要写一遍那个 IIFE 判断</td></tr> <tr><td>不支持 ES Module 的 <code>import/export</code>语法</td> <td>只是&quot;兼容层&quot;，不是新标准</td></tr> <tr><td>无法 tree-shake</td> <td>跟 CJS 一样是运行时加载</td></tr> <tr><td>依赖声明藏在函数体里</td> <td>打包工具只能猜测依赖关系</td></tr></tbody></table> <hr> <h1 id="三、commonjs-vs-umd-vs-esm-全景对比"><a href="#三、commonjs-vs-umd-vs-esm-全景对比" class="header-anchor">#</a> 三、CommonJS vs UMD vs ESM 全景对比</h1> <table><thead><tr><th>维度</th> <th>CommonJS</th> <th>UMD</th> <th>ES Module</th></tr></thead> <tbody><tr><td>提出者</td> <td>社区（Kevin Dangoor）</td> <td>社区共识</td> <td>TC39（JS 官方标准）</td></tr> <tr><td>年份</td> <td>2009</td> <td>~2011</td> <td>2015（ES6）</td></tr> <tr><td>加载方式</td> <td>同步</td> <td>取决于环境</td> <td>异步（浏览器）/ 同步（Node）</td></tr> <tr><td>静态分析</td> <td>❌ 不行</td> <td>❌ 不行</td> <td>✅ 可以（tree-shaking）</td></tr> <tr><td>浏览器原生支持</td> <td>❌</td> <td>✅（全局模式）</td> <td>✅（<code>&lt;script type=&quot;module&quot;&gt;</code>）</td></tr> <tr><td>Node.js 支持</td> <td>✅ 原生</td> <td>✅ 通过打包</td> <td>✅（<code>.mjs</code>/ <code>&quot;type&quot;:&quot;module&quot;</code>）</td></tr> <tr><td>循环依赖</td> <td>返回半成品对象</td> <td>同 CJS</td> <td>✅ 更好的支持（live binding）</td></tr> <tr><td>现在还用吗</td> <td>✅ Node 生态主力</td> <td>⚠️ 老库兼容</td> <td>✅ 新项目首选</td></tr></tbody></table> <hr> <h1 id="四、你现在应该怎么选"><a href="#四、你现在应该怎么选" class="header-anchor">#</a> 四、你现在应该怎么选</h1> <table><thead><tr><th>场景</th> <th>用什么</th></tr></thead> <tbody><tr><td>新项目（前端/全栈）</td> <td><strong>ES Module</strong>（<code>import/export</code>）</td></tr> <tr><td>Node.js 后端维护老代码</td> <td>CommonJS 继续用，新文件可混用 ESM</td></tr> <tr><td>写开源库要兼容所有人</td> <td>构建时输出 <strong>双产物</strong>：<code>dist/lib.esm.js</code>+ <code>dist/lib.cjs.js</code>，<code>package.json</code>配 <code>&quot;module&quot;</code>+ <code>&quot;main&quot;</code></td></tr> <tr><td>写浏览器直接引用的 SDK</td> <td>输出 UMD 或 ESM，UMD 做兜底</td></tr> <tr><td>魔笔/低代码平台</td> <td>通常跑在 Node 环境 → CommonJS</td></tr></tbody></table> <hr> <h1 id="五、一个常见面试题"><a href="#五、一个常见面试题" class="header-anchor">#</a> 五、一个常见面试题</h1> <blockquote><p><strong>CommonJS 和 ES Module 最大的区别是什么？</strong></p></blockquote> <table><thead><tr><th>区别点</th> <th>CommonJS</th> <th>ES Module</th></tr></thead> <tbody><tr><td>加载时机</td> <td>运行时</td> <td>编译时（静态）</td></tr> <tr><td>导出的值</td> <td>值拷贝（副本）</td> <td><strong>活绑定（引用）</strong></td></tr> <tr><td><code>import</code>位置</td> <td>可以写在条件里</td> <td><strong>必须顶层</strong></td></tr> <tr><td><code>require</code>可以动态拼路径</td> <td>✅ <code>require('./' + name)</code></td> <td>❌ <code>import()</code>可以但返回 Promise</td></tr> <tr><td>Tree-shaking</td> <td>❌</td> <td>✅</td></tr></tbody></table> <div class="language- extra-class"><pre class="language-text"><code>// CJS：导出的是值的快照
let count = 0;
setTimeout(() =&gt; count = 1, 100);
module.exports = { count };
// 消费者拿到的是 { count: 0 }，永远不会变成 1

// ESM：导出的是活绑定
export let count = 0;
setTimeout(() =&gt; count = 1, 100);
// 消费者 import { count } 后，100ms 后 count 变成 1 ✅
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/k/js/自动触发dom事件.html" class="prev">
        自动触发dom事件
      </a></span> <span class="next"><a href="/k/typora插入图片设置.html">
        typora插入图片设置
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><section class="side-anchor"><ul style="display:none;"></ul></section><!----></div></div>
    <script src="/k/assets/js/app.06a97119.js" defer></script><script src="/k/assets/js/2.b1154501.js" defer></script><script src="/k/assets/js/1.39e2bbeb.js" defer></script><script src="/k/assets/js/36.b79ae5b4.js" defer></script>
  </body>
</html>
